/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 397104
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 13 18:22:23 CEST 2021
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 5.8.0-59-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/dan/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/home/dan/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dan
User home directory: /home/dan
User working directory: /home/dan/src/mlperf-tiny-ebaz4205/hw/build-1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/dan/xilinx/Vivado
HDI_APPROOT: /home/dan/xilinx/Vivado/2020.2
RDI_DATADIR: /home/dan/xilinx/Vivado/2020.2/data
RDI_BINDIR: /home/dan/xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/dan/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/dan/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/dan/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/home/dan/xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/dan/src/mlperf-tiny-ebaz4205/hw/build-1/vivado.log
Vivado journal file location: 	/home/dan/src/mlperf-tiny-ebaz4205/hw/build-1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-397104-thinkterm

Xilinx Environment Variables
----------------------------
XILINX: /home/dan/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /home/dan/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /home/dan/xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /home/dan/xilinx/Vivado/2020.2
XILINX_SDK: /home/dan/xilinx/Vitis/2020.2
XILINX_VITIS: /home/dan/xilinx/Vitis/2020.2
XILINX_VIVADO: /home/dan/xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /home/dan/xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,430 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: ebaz4205_top.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project ebaz4205_top.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103635kb) [00:00:19]
// [Engine Memory]: 1,485 MB (+1405745kb) [00:00:19]
// [GUI Memory]: 107 MB (+877kb) [00:00:21]
// [GUI Memory]: 123 MB (+10608kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  6869 ms.
// Tcl Message: open_project ebaz4205_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dan/src/mlperf-tiny-ebaz4205/hw/IP/DPU-TRD'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dan/xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 60 MB. Current time: 7/13/21, 6:22:31 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1397 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 7281.840 ; gain = 73.109 ; free physical = 1139 ; free virtual = 5410 
// Project name: ebaz4205_top; location: /home/dan/src/mlperf-tiny-ebaz4205/hw/build-1; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,564 MB (+4946kb) [00:00:29]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 129 MB (+688kb) [00:00:40]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 79 MB. Current time: 7/13/21, 6:22:49 PM CEST
// Elapsed time: 75 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ebaz4205_top(arch) (ebaz4205_top.vhd)]", 2); // D
// PAPropertyPanels.initPanels (system.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ebaz4205_top(arch) (ebaz4205_top.vhd), system_wrapper_i : system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ebaz4205_top(arch) (ebaz4205_top.vhd), system_wrapper_i : system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/dan/src/mlperf-tiny-ebaz4205/hw/build-1/ebaz4205_top.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Reading block design file </home/dan/src/mlperf-tiny-ebaz4205/hw/build-1/ebaz4205_top.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:DPUCZDX8G:3.3 - DPUCZDX8G_0 Successfully read diagram <system> from block design file </home/dan/src/mlperf-tiny-ebaz4205/hw/build-1/ebaz4205_top.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3093 ms.
// [Engine Memory]: 1,737 MB (+99231kb) [00:01:52]
// PAPropertyPanels.initPanels (system.bd) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 89 MB. Current time: 7/13/21, 6:24:00 PM CEST
// [Engine Memory]: 1,845 MB (+21900kb) [00:01:54]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 8630.281 ; gain = 1251.395 ; free physical = 958 ; free virtual = 5259 
dismissDialog("Open Block Design"); // bz
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// bz (cr):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 146, 68); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 146, 68, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 146, 68); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 380, 55); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 380, 56, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 511, 64); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 511, 64, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 511, 64); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 615, 67); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 615, 67, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 99, 71); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 63, 114); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 63, 114, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 63, 114); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 342, 137); // dS
// Elapsed time: 12 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 464, 160); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 82, 153, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ak
// [GUI Memory]: 145 MB (+9214kb) [00:02:43]
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ak
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0"); // l
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0'
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 305, 68); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 305, 69, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 305, 69); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 349, 32); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 349, 32, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 349, 32); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 324, 31); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 324, 31, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 353, 54); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 273, 27); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 497, 71); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 497, 71, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 258, 50); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 55, 85); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 56, 85, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 56, 85); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 374, 77); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 374, 77, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 599, 80); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 599, 80, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 68, 52); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 45, 49); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 59, 43, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ak
// Elapsed time: 35 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 328, 147); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 328, 147, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 328, 147); // dS
// Elapsed time: 68 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 108, 145); // dS
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ak
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "update_ip_catalog"); // l
// Tcl Command: 'update_ip_catalog'
// Tcl Command: 'update_ip_catalog'
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: 1 
// Elapsed time: 13 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 229, 93); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 229, 93, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 229, 93); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 313, 98); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 313, 98, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 313, 98); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 354, 101); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 355, 101, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 409, 95); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 409, 95, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 520, 97); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 520, 97, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 408, 92); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 376, 97); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 629, 100); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 629, 100, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 629, 100); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 727, 102); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 727, 102, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 727, 102); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 314, 106); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 314, 106, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 314, 106); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 87, 139); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 87, 139, false, false, false, false, true); // dS - Double Click
// Elapsed time: 149 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 138, 328, 1120, 543, false, false, false, true, false); // hv - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
// Elapsed time: 13 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 84, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 84); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 84, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// Tcl Message: startgroup 
// bz (cr):  Add IP : addNotify
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 530, 63); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 530, 63, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 530, 63); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 289, 75); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 289, 75, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 289, 75); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 289, 62); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 289, 62, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 289, 62); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 359, 65); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 360, 65, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 570, 63); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 570, 63, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 626, 66); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 626, 66, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 406, 78); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 406, 79, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 393, 71); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 393, 71, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 374, 69); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 374, 69, false, false, false, false, true); // dS - Double Click
// Elapsed time: 25 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 525, 60); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 525, 60, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 525, 60); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 454, 66); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 454, 66, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 454, 66); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 405, 68); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 405, 68, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 405, 68); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 5, 22); // dS
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {create*}'
// Tcl Command: 'rdi::info_commands {create_*}'
// Tcl Command: 'rdi::info_commands {create_bd*}'
// Tcl Command: 'rdi::info_commands {create_bd_*}'
// Tcl Command: 'rdi::info_commands {create_bd_cell*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell --help", true); // l
// Tcl Command: 'create_bd_cell --help'
// Tcl Command: 'create_bd_cell --help'
// Tcl Message: create_bd_cell --help 
// Tcl Message: ERROR: [Common 17-170] Unknown option '--help', please type 'create_bd_cell -help' for usage info. 
// Tcl Command: 'rdi::info_commands {create*}'
// Tcl Command: 'rdi::info_commands {create_*}'
// Tcl Command: 'rdi::info_commands {create_nd*}'
// Tcl Command: 'rdi::info_commands {create_n*}'
// Tcl Command: 'rdi::info_commands {create_*}'
// Tcl Command: 'rdi::info_commands {create_bd*}'
// Tcl Command: 'rdi::info_commands {create_bd_*}'
// Tcl Command: 'rdi::match_options {create_bd_cell} {}'
// Tcl Command: 'rdi::match_options {create_bd_cell} {help}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -help", true); // l
// Tcl Command: 'create_bd_cell -help'
// [GUI Memory]: 153 MB (+1311kb) [00:09:14]
// Tcl Command: 'create_bd_cell -help'
// Tcl Message: create_bd_cell -help 
// Elapsed time: 18 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 98, 139); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 37, 71); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 59, 61); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 59, 61, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 72, 84); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 72, 84, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 72, 84); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 11, 26); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 243, 55); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 243, 55, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 243, 55); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 23, 83); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 0, 108); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 18, 156); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 11, 143); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 12, 158); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 28, 121); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 44, 181); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 44, 175); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 106, 218); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 118, 172); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 170, 239); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 177, 223); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 177, 223, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 177, 223); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 63, 179); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 59, 123); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 147, 192); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 147, 192, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 147, 192); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 147, 192); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 91, 139); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 80, 119); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 54, 122); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 16, 114); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 202, 151); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 202, 151, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 202, 151); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 436, 166); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 436, 166, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 436, 166); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 51, 151); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 17, 141); // dS
// Elapsed time: 10 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 135, 155); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 135, 155, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 135, 155); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 209, 183); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 210, 183, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 210, 183); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 65, 222); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 65, 222, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 65, 222); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 243); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 243, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 243); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 116, 234); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 116, 234, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 116, 234); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 113, 253); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 113, 254, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 113, 254); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 159, 269); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 159, 269, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 159, 269); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 160, 292); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 160, 292, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 160, 293); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 202, 230); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 202, 230, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 92, 97); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 92, 97, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 130, 103); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 130, 103, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 159, 101); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 159, 101, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 189, 103); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 189, 103, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 266, 103); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 266, 103, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 433, 102); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 360, 101); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 360, 101, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 360, 101); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 360, 101); // dS
// Elapsed time: 66 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 372, 266); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 328, 396); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 608, 456); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 608, 456, false, false, false, false, true); // dS - Double Click
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 407, 409, 1120, 643, false, false, false, true, false); // hv - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// bz (cr):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 516, 13); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 516, 13, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 516, 13); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 768, 13); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 768, 13, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 768, 13); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 755, 43); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 755, 43, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 755, 43); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 440, 42); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 440, 42, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 440, 42); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 114, 37); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 114, 37, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 114, 37); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 518, 48); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 518, 47, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 518, 47); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 524, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 524, 39, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 524, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 421, 37); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 422, 37, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 422, 37); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 38, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 38, 38, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 3, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 291, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 291, 38, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 291, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 262, 42); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 262, 42, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 262, 42); // dS
// Elapsed time: 105 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 372, 69); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 354, 35); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 353, 35, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 245, 36); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 245, 36, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 355, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 355, 39, false, false, false, false, true); // dS - Double Click
// Elapsed time: 101 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 49); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 49, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 390, 51, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ak
// Elapsed time: 37 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 377, 82); // dS
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 124, 407, 1120, 643, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ah
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// bz (cr):  Add IP : addNotify
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 262, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 262, 38, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 262, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 52); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 52, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 52); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 589, 28); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 589, 28, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 576, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 576, 39, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 576, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 485, 49); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 485, 49, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 491, 34); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 491, 34, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 491, 34); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 372, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 547, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 427, 89); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 506, 51); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 506, 51, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 444, 40); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 444, 40, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 373, 38); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 527, 39, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ak
// Tcl Command: 'rdi::info_commands {refre*}'
// Tcl Command: 'rdi::info_commands {refre*}'
// Tcl Command: 'rdi::info_commands {refresh_*}'
// Tcl Command: 'rdi::info_commands {ip*}'
// Tcl Command: 'rdi::info_commands {ip*}'
// Tcl Command: 'rdi::info_commands {ip*}'
// Elapsed time: 54 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ip"); // l
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 600 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 86, 462, 1120, 643, false, false, false, true, false); // hv - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Clock Converter", 2, "AXI Clock Converter", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Clock Converter", 1, "AXI4-Stream Clock Converter", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Audio Clock Recovery Unit", 0, "Audio Clock Recovery Unit", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Clock Converter", 1, "AXI4-Stream Clock Converter", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Clock Converter", 2, "AXI Clock Converter", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clock Verification IP", 4, "Clock Verification IP", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Simulation Clock Generator", 5, "Simulation Clock Generator", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clock Verification IP", 4, "Clock Verification IP", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clock Verification IP", 4, "Clock Verification IP", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// [GUI Memory]: 161 MB (+425kb) [00:29:21]
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// bz (cr):  Add IP : addNotify
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.  
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 379, 41); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 379, 41, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 482, 54); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 252, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 251, 39, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 438, 36); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 438, 36, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 516, 34); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 516, 34, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 567, 35); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 567, 35, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 724, 46); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 596, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 596, 39, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 457, 4); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 198, 77, false, false, false, true, false); // dS - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ak
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ak
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:1.0 clk_wiz_0", true); // l
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:1.0 clk_wiz_0'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:1.0 clk_wiz_0'
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:1.0 clk_wiz_0 
// Tcl Message: ERROR: [BD 5-390] IP definition not found for VLNV: xilinx.com:ip:clk_wiz:1.0  
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0", true); // l
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0'
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0 
// Tcl Message: ERROR: [BD 5-390] IP definition not found for VLNV: xilinx.com:ip:clk_wiz:5.0  
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// Tcl Command: 'rdi::match_options {create_bd_cell} {}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0", true); // l
// Tcl Command: 'create_bd_cell -ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0'
// Tcl Command: 'create_bd_cell -ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0'
// Tcl Message: create_bd_cell -ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: ERROR: [Common 17-170] Unknown option '-ip', please type 'create_bd_cell -help' for usage info. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0", true); // l
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0'
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.0 clk_wiz_0 
// Tcl Message: ERROR: [BD 5-390] IP definition not found for VLNV: xilinx.com:ip:clk_wiz:5.0  
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0", true); // l
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0'
// Tcl Command: 'create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0'
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// Tcl Message: FALSE 
// Tcl Message: ERROR: [IP_Flow 19-3188] Error occurred while initializing 'system_clk_wiz_0_0' Tcl error in update procedure while setting value 'MMCM' on the parameter 'PRIMITIVE'. FALSE  ERROR: [IP_Flow 19-3428] Failed to create Customization object system_clk_wiz_0_0 
// Tcl Message: ERROR: [BD 41-1712] Create IP failed with errors ERROR: [BD 5-7] Error: running create_bd_cell  -vlnv xilinx.com:ip:clk_wiz:6.0 -type ip -name clk_wiz_0 . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
